{
  "name": "enneo",
  "version": "0.2.0",
  "description": "Enneo platform plugin — skills for ticket investigation, AI agent development, and platform administration, plus a bundled MCP server with OAuth-authenticated API access.",
  "author": {
    "name": "Enneo",
    "url": "https://www.enneo.ai"
  },
  "repository": "https://github.com/enneo-AI/claude-plugin",
  "keywords": ["enneo", "customer-service", "ai-agents", "ticketing"]
}
